[common]
user = 2nte16n1bm5wehhwmx3dvpcp1ncl5tew
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = SakuraFrpClientToken
server_addr = frp-fly.top
server_port = 7000

[apmc2]
# id = 11928569
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 36163
